NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://localhost:5001
IdentityServer4_Domain=localhost:5001
IdentityServer4_CLIENT_ID=nextjs
IdentityServer4_CLIENT_SECRET="secret"
NODE_TLS_REJECT_UNAUTHORIZED=0


